<!DOCTYPE html>
<html>
<head>
  <title>Cretaceous Period</title>
  <link rel="icon" type="image/x-icon" href="Museum.svg">
  <style>
    body {
      background-image: url(Periods_background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @font-face {
    font-family: coolvetica;
    src: url(coolvetica/coolveticacompressedhv.otf);
    }
    h1 {
      font-family: coolvetica, sans-serif;
      font-size: 150px;
      color: #FFFFFF;
      text-align: center;
    }
    h2 {
      font-family: Times New Roman, serif;
      font-size: 24px;
      color: #FF0000;
      margin-bottom: 10px;
    }
    p, ul, dl {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
    }
    table, th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }
    td {
      background-color: #d6d6d6;
    }
    th {
      background-color: slategray;
    }
    button {
      /* Should Design Button */
      float: right;
    }
    .center {
      text-align: center;
    }
    div {
      border: 5px solid darkred;
      float: left;
    }
    .none {
      border: none;
    }
    footer {
      margin: 100px -8px -8px -8px;
      padding-top: 10px;
      padding-bottom: 10px;
      clear: both;
      background-color: #383838;
    }
    a:link, a:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: fantasy;
    }
    a:hover, a:active {
     color: #303030;
    }
  </style>
</head>

<body>
  <audio preload="auto" autoplay>
    <source src="With The Winds - Volo.mp3" type="audio/mp3">
    You are unable to play this music.
  </audio>
  <button onclick="document.getElementsByTagName('audio')[0].play()">Play Music
  </button>
  <a href="index.html" style="border: 3px solid cadetblue; border-radius: 8px; background-color: cadetblue; padding: 5px 5px 5px 5px; font-size: 25px;">
    ‹‹ main
  </a>

  <header class="center">
    <img src="title.png" alt="Website Title: Museum Is Alive" width="30%">
  </header>
  <main>
    <h1>Cretaceous Period</h1>

    <img src="Trex.gif" style="float: left; width: 30%;">
  
    <h2 style="font-size: 50px;">
      <span style="background-color: #8da68d;">
        Tyrannosaurus Rex
      </span>
    </h2>
    <p style="background-color: #8da68d; margin-right: 300px;">
    Tyrannosaurus rex, commonly abbreviated as T. rex, is one of the most well-known and popular dinosaurs of all time. It was a large bipedal carnivorous dinosaur that lived during the Late Cretaceous period, approximately 68 to 66 million years ago, in what is now North America.</p>
      <ul style="clear: both; background-color: #8da68d;">
        <li>Size: T. rex was one of the largest meat-eating dinosaurs that ever lived, with adults measuring up to 40 feet (12.3 meters) long and weighing as much as 7 tons (6,350 kg).
        </li>
        <li>Skull: The skull of T. rex was one of the largest of any land animal, measuring up to 5 feet (1.5 meters) long. It was heavily built, with powerful jaws and teeth that could bite through bone.
        </li>
        <li>Arms: Despite its massive size, T. rex had relatively small arms that were only about 3 feet (1 meter) long. The purpose of these arms is still a matter of debate among scientists.
        </li>
        <li>Legs: T. rex had long, powerful legs that were adapted for running and could propel the dinosaur at speeds of up to 20-25 miles per hour (32-40 km/h).
        </li>
        <li>Diet: T. rex was a carnivore that preyed on other dinosaurs, such as hadrosaurs and ceratopsians, as well as smaller carnivorous dinosaurs.
        </li>
        <li>Habitat: T. rex lived in a variety of environments, including forests, swamps, and open plains.
        </li>
        <li>Extinction: T. rex went extinct at the end of the Cretaceous period, along with all other non-avian dinosaurs, in a mass extinction event caused by a combination of factors, including a large asteroid impact.
        </li>
      </ul>

    <dl style="clear: both; background-color: #8da68d;">
      <dt>Ornithischians</dt>
      <dd>▸ These are herbivorous dinosaurs that walked on two legs or four legs, and had a bird-like hip structure.</dd>
      <dt>Sauropods</dt>
      <dd>▸ These are large, long-necked herbivores that walked on four legs.</dd>
      <dt>Theropods</dt>
      <dd>▸ These are bipedal carnivores that walked on two legs.</dd>
      <dt>Pterosaurs</dt>
      <dd>▸ These are not actually dinosaurs, but they are flying reptiles that lived at the same time as dinosaurs. They have wings made of skin that stretched from their bodies to their elongated fingers.</dd>
    </dl>
    <h3 style="margin-bottom: 0px;">
      <span style="background-color: #8da68d;">
        Examples of dinosaurs during Cretaceous period.
      </span>
    </h3>
    <table style="margin-top: 0px;">
      <tr>
        <th>Ornithischians</th>
        <th>Sauropods</th>
        <th>Theropods</th>
        <th>Pterosaurs</th>
      </tr>
      <tr>
        <td>Triceratops<br><img src="Triceratops.png" width="20%"></td>
        <td>Brachiosaurus<br><img src="Brachiosaurus.png" width="20%"></td>
        <td>Tyrannosaurus Rex<br><img src="Trex.png" width="20%"></td>
        <td>Pteranodon<br><img src="Pteranodon.png" width="20%"></td>
      </tr>
      <tr>
        <td>Ankylosaurus, Stegosaurus, Edmontonia, Pachycephalosaurus</td>
        <td>Argentinosaurus, Apatosaurus, Diplodocus, Saltasaurus</td>
        <td>Velociraptor, Spinosaurus, Allosaurus, Deinonychus</td>
        <td>Quetzalcoatlus, Nyctosaurus, Tupuxuara, Pterodaustro</td>
      </tr>
    </table>

  </main>

  <footer class="center">
    <p style="font-family: sans-serif; color: #FFFFFF; font-size: 10px; margin-bottom: 1px;">Copyright @ Seona</p>
    <a href="mailto: aa01055155172@gmail.com">
      <img src="email.svg" width="20" height="20">
    </a>
  </footer>
</body>
</html>