<!DOCTYPE html>
<html>
<head>
  <title>Museum is Alive</title>
  <link rel="icon" type="image/x-icon" href="Museum.svg">
  <style>
    body {
      background-image: url(paperbackground.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @font-face {
    font-family: coolvetica;
    src: url(coolvetica/coolveticacompressedhv.otf);
    }
    h1 {
      font-family: coolvetica, sans-serif;
      font-size: 150px;
      color: #FFFFFF;
      text-align: center;
    }
    h2 {
      font-family: fantasy;
      font-size: 70px;
      margin-bottom: 0px;
      color: #FF0000;
      text-align: center;
    }
    h3 {
      font-family: monospace;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 100px;
    }
    p {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
      text-align: center;
    }
    ul {
      font-family: coolvetica, sans-serif;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #CCCCCC;
    }
    button {
      /* Should Design Button */
      float: right;
    }
    .center {
      text-align: center;

    }
    div.center {
      align-items: center;
      align-self: center;
    }
    .Periods {
      background-color: #cc5e5e;
      border: 5px outset indianred;
      display: inline-flex;
      padding: 30px 10px 30px 10px;
      border-radius: 25px;

    }
    .none {
      border: none;
    }
    footer {
      margin: 100px -8px -8px -8px;
      padding-top: 10px;
      padding-bottom: 10px;
      clear: both;
      background-color: #383838;
    }
    a:link, a:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
     color: #303030;
    }
    .left, .right {
      float: left;
      width: 33%;
    }
    .main {
      float: left;
      width: 34%;
    }
  </style>
</head>

<body>
  <audio preload="auto" autoplay>
    <source src="With The Winds - Volo.mp3" type="audio/mp3">
    You are unable to play this music.
  </audio>
  <button onclick="document.getElementsByTagName('audio')[0].play()">Play Music
  </button>

  <header class="center" style="clear: both;">
    <img src="title.png" alt="Website Title: Museum Is Alive" width="30%">
  </header>
  <main>
    <h1>Welcom to Our Museum!</h1>
    <p>
      <iframe
        width="750" height="500"
        src="https://www.youtube.com/embed/Lc9QqSa6W7w?controls=0">
      </iframe>
    </p>
    <picture>
      <source media="(min-width: 650px)" srcset="Deco.png" width="100%" height="100%">
      <source media="(min-width: 465px)" srcset="Deco.png" width="100%" height="100%">
      <img src="Deco.jpg" width="100%" height="100%">
    </picture>

    <h2>Mesozoic Era</h2>
    <h3>Dinosaurs lived during Mesozoic Era, which separated into three:</h3>
  <p>
    <div class="left">
      <div class="center">
        <p class="Periods" style="font-family: fantasy; font-size: 25px;">
          <a href="Triassic_Period.html">
            Triassic Period
          </a>
        </p>
      </div>
    </div>
    <div class="main">
      <div class="center">
        <p class="Periods" style="font-family: fantasy; font-size: 25px;">
          <a href="Jurassic_Period.html">
            Jurassic Period
          </a>
        </p>
      </div>
    </div>
    <div class="right">
      <div class="center">
        <p class="Periods" style="font-family: fantasy; font-size: 25px;">
          <a href="Cretaceous_Period.html">
            Cretaceous Period
          </a>
        </p>
      </div>
    </div>
  </p>
  </main>

  <footer class="center">
    <p style="font-family: sans-serif; color: #FFFFFF; font-size: 10px; margin-bottom: 1px;">Copyright @ Seona</p>
    <a href="mailto: aa01055155172@gmail.com">
      <img src="email.svg" width="20" height="20">
    </a>
  </footer>
</body>
</html>