<!DOCTYPE html>
<html>
<head>
  <title>Jurassic Period</title>
  <link rel="icon" type="image/x-icon" href="Museum.svg">
  <style>
    body {
      background-image: url(Periods_background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @font-face {
    font-family: coolvetica;
    src: url(coolvetica/coolveticacompressedhv.otf);
    }
    h1 {
      font-family: coolvetica, sans-serif;
      font-size: 150px;
      color: #FFFFFF;
      text-align: center;
    }
    h2 {
      font-family: Times New Roman, serif;
      font-size: 24px;
      color: #FF0000;
      margin-bottom: 10px;
    }
    p, ul, dl {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
    }
    table, th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }
    td {
      background-color: #d6d6d6;
    }
    th {
      background-color: slategray;
    }
    button {
      /* Should Design Button */
      float: right;
    }
    .center {
      text-align: center;
    }
    div {
      border: 5px solid darkred;
      float: left;
    }
    .none {
      border: none;
    }
    footer {
      margin: 100px -8px -8px -8px;
      padding-top: 10px;
      padding-bottom: 10px;
      clear: both;
      background-color: #383838;
    }
    a:link, a:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: fantasy;
    }
    a:hover, a:active {
     color: #303030;
    }
  </style>
</head>

<body>
  <audio preload="auto" autoplay>
    <source src="With The Winds - Volo.mp3" type="audio/mp3">
    You are unable to play this music.
  </audio>
  <button onclick="document.getElementsByTagName('audio')[0].play()">Play Music
  </button>
  <a href="index.html" style="border: 3px solid cadetblue; border-radius: 8px; background-color: cadetblue; padding: 5px 5px 5px 5px; font-size: 25px;">
    ‹‹ main
  </a>

  <header class="center">
    <img src="title.png" alt="Website Title: Museum Is Alive" width="30%">
  </header>
  <main>
    <h1>Jurassic Period</h1>

    <img src="Allosaurus.gif" style="float: left; width: 30%;">
  
    <h2 style="font-size: 50px;">
      <span style="background-color: #8da68d;">
        Allosaurus
      </span>
    </h2>
    <p style="background-color: #8da68d; margin-right: 100px; margin-left: 100px;">
      Allosaurus is a genus of large theropod dinosaur that lived during the Late Jurassic period, approximately 155 to 145 million years ago. It was a carnivorous predator that walked on two legs and had a long, narrow skull with sharp teeth, powerful jaws, and binocular vision.
      <br>
      <br>
      Allosaurus was one of the largest predators of its time, reaching lengths of up to 39 feet (12 meters) and weights of up to 4,000 pounds (1,800 kilograms). It had a strong, muscular body with long arms that ended in sharp claws, which it likely used to catch and hold onto its prey.
      <br>
      <br>
      One of the distinguishing features of Allosaurus is the row of bony ridges that ran along its back, which likely served as attachment points for powerful back muscles. Allosaurus also had a flexible neck that allowed it to move its head from side to side, which may have helped it to hunt more effectively.
      <br>
      <br>
      Allosaurus was a highly successful predator, and it likely hunted a variety of prey, including other dinosaurs. Some fossil evidence suggests that Allosaurus may have even hunted in groups, similar to modern-day wolves. Despite its success, however, Allosaurus went extinct at the end of the Jurassic period, along with many other dinosaur species.
  </p>

    <dl style="clear: both; background-color: #8da68d;">
      <dt>Ornithischians</dt>
      <dd>▸ These are herbivorous dinosaurs that walked on two legs or four legs, and had a bird-like hip structure.</dd>
      <dt>Sauropods</dt>
      <dd>▸ These are large, long-necked herbivores that walked on four legs.</dd>
      <dt>Theropods</dt>
      <dd>▸ These are bipedal carnivores that walked on two legs.</dd>
      <dt>Pterosaurs</dt>
      <dd>▸ These are not actually dinosaurs, but they are flying reptiles that lived at the same time as dinosaurs. They have wings made of skin that stretched from their bodies to their elongated fingers.</dd>
    </dl>
    <h3 style="margin-bottom: 0px;">
      <span style="background-color: #8da68d;">
        Examples of dinosaurs during Jurassic period.
      </span>
    </h3>
    <table style="margin-top: 0px;">
      <tr>
        <th>Ornithischians</th>
        <th>Sauropods</th>
        <th>Theropods</th>
        <th>Pterosaurs</th>
      </tr>
      <tr>
        <td>Stegosaurus<br><img src="Stegosaurus.png" width="20%"></td>
        <td>Apatosaurus<br><img src="Apatosaurus.png" width="20%"></td>
        <td>Allosaurus<br><img src="Allosaurus.png" width="20%"></td>
        <td>Rhamphorhynchus<br><img src="Rhamphorhynchus.png" width="20%"></td>
      </tr>
      <tr>
        <td>Camptosaurus, Dryosaurus, Heterodontosaurus, Scelidosaurus</td>
        <td>Diplodocus, Brachiosaurus, Mamenchisaurus, Camarasaurus</td>
        <td>Dilophosaurus, Ceratosaurus, Yangchuanosaurus, Coelophysis</td>
        <td>Pterodaustro, Pteranodon, Dimorphodon, Campylognathoides</td>
      </tr>
    </table>

  </main>

  <footer class="center">
    <p style="font-family: sans-serif; color: #FFFFFF; font-size: 10px; margin-bottom: 1px;">Copyright @ Seona</p>
    <a href="mailto: aa01055155172@gmail.com">
      <img src="email.svg" width="20" height="20">
    </a>
  </footer>
</body>
</html>