<!DOCTYPE html>
<html>
<head>
  <title>Triassic Period</title>
  <link rel="icon" type="image/x-icon" href="Museum.svg">
  <style>
    body {
      background-image: url(Periods_background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @font-face {
    font-family: coolvetica;
    src: url(coolvetica/coolveticacompressedhv.otf);
    }
    h1 {
      font-family: coolvetica, sans-serif;
      font-size: 150px;
      color: #FFFFFF;
      text-align: center;
    }
    h2 {
      font-family: Times New Roman, serif;
      font-size: 24px;
      color: #FF0000;
      margin-bottom: 10px;
    }
    p, ul, dl {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
    }
    table, th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }
    td {
      background-color: #d6d6d6;
    }
    th {
      background-color: slategray;
    }
    button {
      /* Should Design Button */
      float: right;
    }
    .center {
      text-align: center;
    }
    div {
      border: 5px solid darkred;
      float: left;
    }
    .none {
      border: none;
    }
    footer {
      margin: 100px -8px -8px -8px;
      padding-top: 10px;
      padding-bottom: 10px;
      clear: both;
      background-color: #383838;
    }
    a:link, a:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: fantasy;
    }
    a:hover, a:active {
     color: #303030;
    }
  </style>
</head>

<body>
  <audio preload="auto" autoplay>
    <source src="With The Winds - Volo.mp3" type="audio/mp3">
    You are unable to play this music.
  </audio>
  <button onclick="document.getElementsByTagName('audio')[0].play()">Play Music
  </button>
  <a href="index.html" style="border: 3px solid cadetblue; border-radius: 8px; background-color: cadetblue; padding: 5px 5px 5px 5px; font-size: 25px;">
    ‹‹ main
  </a>

  <header class="center">
    <img src="title.png" alt="Website Title: Museum Is Alive" width="30%">
  </header>
  <main>
    <h1>Triassic Period</h1>

    <img src="Riojasaurus.jpg" style="float: left; width: 30%;">
  
    <h2 style="font-size: 50px;">
      <span style="background-color: #8da68d;">
        Riojasaurus
      </span>
    </h2>
    <p style="background-color: #8da68d; margin-right: 100px; margin-left: 100px;">
      Riojasaurus was a genus of sauropodomorph dinosaur that lived during the Late Triassic period, around 220 million years ago. Its fossils have been found in Argentina, in the Ischigualasto Formation.
      <br>
      <br>
      Riojasaurus was a relatively small sauropod, with an estimated length of around 30 feet (9 meters) and a weight of around 1 ton. It had a long neck and tail, which it likely used to reach high vegetation. Its forelimbs were shorter than its hindlimbs, which is a characteristic of all sauropods. However, Riojasaurus also had relatively short hindlimbs compared to other sauropods, which suggests that it may have been a slow walker.
      <br>
      <br>
      The teeth of Riojasaurus were small and pointed, and were likely used to strip vegetation from branches. It also had a unique tooth structure that suggests it may have been able to switch between a herbivorous and omnivorous diet, although this is still a matter of scientific debate.
      <br>
      <br>
      Riojasaurus was one of the earliest sauropod dinosaurs, and it played an important role in the evolution of this group of animals. It is also an important part of the Late Triassic ecosystem, which was characterized by a diversity of reptiles, including early dinosaurs, crocodiles, and several types of large predators.
  </p>

    <dl style="clear: both; background-color: #8da68d;">
      <dt>Ornithischians</dt>
      <dd>▸ These are herbivorous dinosaurs that walked on two legs or four legs, and had a bird-like hip structure.</dd>
      <dt>Sauropods</dt>
      <dd>▸ These are large, long-necked herbivores that walked on four legs.</dd>
      <dt>Theropods</dt>
      <dd>▸ These are bipedal carnivores that walked on two legs.</dd>
      <dt>Pterosaurs</dt>
      <dd>▸ These are not actually dinosaurs, but they are flying reptiles that lived at the same time as dinosaurs. They have wings made of skin that stretched from their bodies to their elongated fingers.</dd>
    </dl>
    <h3 style="margin-bottom: 0px;">
      <span style="background-color: #8da68d;">
        Examples of dinosaurs during Triassic period.
      </span>
    </h3>
    <table style="margin-top: 0px;">
      <tr>
        <th>Ornithischians</th>
        <th>Sauropods</th>
        <th>Theropods</th>
        <th>Pterosaurs</th>
      </tr>
      <tr>
        <td>Eocursor<br><img src="Eocursor.jpg" width="20%"></td>
        <td>Riojasaurus<br><img src="Riojasaurus.jpg" width="20%"></td>
        <td>Herrerasaurus<br><img src="Herrerasaurus.jpg" width="20%"></td>
        <td>Eudimorphodon<br><img src="Eudimorphodon.jpg" width="20%"></td>
      </tr>
      <tr>
        <td>Ankylosaurus, Stegosaurus, Edmontonia, Pachycephalosaurus</td>
        <td>Argentinosaurus, Apatosaurus, Diplodocus, Saltasaurus</td>
        <td>Velociraptor, Spinosaurus, Allosaurus, Deinonychus</td>
        <td>Quetzalcoatlus, Nyctosaurus, Tupuxuara, Pterodaustro</td>
      </tr>
    </table>

  </main>

  <footer class="center">
    <p style="font-family: sans-serif; color: #FFFFFF; font-size: 10px; margin-bottom: 1px;">Copyright @ Seona</p>
    <a href="mailto: aa01055155172@gmail.com">
      <img src="email.svg" width="20" height="20">
    </a>
  </footer>
</body>
</html>